<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: pink;">
  <div class="c1">
    <form action="control.php" name="details" method="post" target="_blank">
      <h1><center>\\LOGIN\\</center></h1>
      <span><label>Hospital Name</label></span>
      <input type="text" id="hname" name="hname"><br/>
      <span><label>Password</label></span>
      <input type="password" name="password">
      <a href="#" class="plain">Forget password</a>
      <br>
      <input type="submit" name="submit" value="Submit" id="submit">
    </form>
  </div>
</body>
</html>